{
  "name": "@multei/api",
  "version": "0.1.0",
  "description": "Multei! API",
  "main": "index.js",
  "scripts": {
    "deploy:heroku": "git push heroku master",
    "develop:heroku": "nodemon --exec \"clear && heroku local\" --signal SIGTERM",
    "heroku-postbuild": "knex migrate:latest",
    "install:clean": "rm -rf node_modules && npm install",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multei/api.git"
  },
  "keywords": [
    "multei",
    "api",
    "node.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/multei/api/issues"
  },
  "homepage": "https://github.com/multei/api#readme",
  "engines": {
    "node": ">=13.8.0",
    "npm": ">=6.13.6"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "knex": "0.20.10",
    "morgan": "1.9.1",
    "multer": "1.4.2",
    "openalpr": "0.1.11",
    "pg": "7.18.1"
  },
  "devDependencies": {
    "@types/express": "4.17.2",
    "eslint": "6.8.0",
    "nodemon": "2.0.2"
  }
}
